<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Alan/Documents/Visual Studio 2015/Projects/WindowsGame/WindowsGame/Content/Effects/LightEffect.fx</SourceFile>
  <SourceTime>2016-02-16T21:52:18.8730528+00:00</SourceTime>
  <DestFile>C:/Users/Alan/Documents/Visual Studio 2015/Projects/WindowsGame/WindowsGame/Content/bin/Windows/Effects/LightEffect.xnb</DestFile>
  <DestTime>2016-02-16T21:52:30.5604282+00:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-01-09T01:35:18+00:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-01-09T01:35:18+00:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>