
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:bin
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Sprites/CharacterSpriteSheets/Hero/Shoot_000_1x16_Resized.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/CharacterSpriteSheets/Hero/Shoot_000_1x16_Resized.png

#begin Sprites/CharacterSpriteSheets/Hero/Run_Shoot_000_1x15_Resized.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/CharacterSpriteSheets/Hero/Run_Shoot_000_1x15_Resized.png

#begin Sprites/CharacterSpriteSheets/Hero/Slide_000_Resized.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/CharacterSpriteSheets/Hero/Slide_000_Resized.png

#begin Sprites/CharacterSpriteSheets/Hero/Throw_Grenade_000_1x15_Resized.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/CharacterSpriteSheets/Hero/Throw_Grenade_000_1x15_Resized.png

#begin Sprites/CharacterSpriteSheets/Hero/Walk_000_1x16_Resized.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/CharacterSpriteSheets/Hero/Walk_000_1x16_Resized.png

#begin Sprites/CharacterSpriteSheets/Hero/Walk_Shoot_000_1x16_Resized.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/CharacterSpriteSheets/Hero/Walk_Shoot_000_1x16_Resized.png

#begin Sprites/CharacterSpriteSheets/Hero/Knockback_000_1x16_Resized.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/CharacterSpriteSheets/Hero/Knockback_000_1x16_Resized.png

#begin Sprites/CharacterSpriteSheets/Hero/Jump Start_000_1x10_Resized.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/CharacterSpriteSheets/Hero/Jump Start_000_1x10_Resized.png

#begin Sprites/CharacterSpriteSheets/Hero/Jump On Air_000_1x1_Resized.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/CharacterSpriteSheets/Hero/Jump On Air_000_1x1_Resized.png

#begin Sprites/CharacterSpriteSheets/Hero/Jump Fall_000_1x1_Resized.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/CharacterSpriteSheets/Hero/Jump Fall_000_1x1_Resized.png

#begin Sprites/CharacterSpriteSheets/Hero/Jetpack Fly Shoot_000_1x12_Resized.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/CharacterSpriteSheets/Hero/Jetpack Fly Shoot_000_1x12_Resized.png

#begin Sprites/CharacterSpriteSheets/Hero/Jetpack Idle_000_1x12_Resized.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/CharacterSpriteSheets/Hero/Jetpack Idle_000_1x12_Resized.png

#begin Sprites/CharacterSpriteSheets/Hero/Jetpack Fly Hurt_000_1x10_Resized.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/CharacterSpriteSheets/Hero/Jetpack Fly Hurt_000_1x10_Resized.png

#begin Sprites/CharacterSpriteSheets/Hero/Jetpack Fly Fast_000_1x12_Resized.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/CharacterSpriteSheets/Hero/Jetpack Fly Fast_000_1x12_Resized.png

#begin Sprites/CharacterSpriteSheets/Hero/Jetpack Fly Forward_000_1x12_Resized.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/CharacterSpriteSheets/Hero/Jetpack Fly Forward_000_1x12_Resized.png

#begin Sprites/CharacterSpriteSheets/Hero/Jetpack Fly Dizzy_000_1x15_Resized.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/CharacterSpriteSheets/Hero/Jetpack Fly Dizzy_000_1x15_Resized.png

#begin Sprites/CharacterSpriteSheets/Hero/Jetpack Fly Backward_000_1x12_Resized.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/CharacterSpriteSheets/Hero/Jetpack Fly Backward_000_1x12_Resized.png

#begin Sprites/CharacterSpriteSheets/Hero/Jetpack Fall_000_1x16_Resized.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/CharacterSpriteSheets/Hero/Jetpack Fall_000_1x16_Resized.png

#begin Sprites/CharacterSpriteSheets/Hero/Idle_000_1x12_Resized.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/CharacterSpriteSheets/Hero/Idle_000_1x12_Resized.png

#begin Sprites/CharacterSpriteSheets/Hero/Hurt_000_1x10_Resized.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/CharacterSpriteSheets/Hero/Hurt_000_1x10_Resized.png

#begin Sprites/CharacterSpriteSheets/Hero/Forward Roll_000_1x13_Resized.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/CharacterSpriteSheets/Hero/Forward Roll_000_1x13_Resized.png

#begin Sprites/CharacterSpriteSheets/Hero/Dizzy_000_1x15_Resized.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/CharacterSpriteSheets/Hero/Dizzy_000_1x15_Resized.png

#begin Sprites/CharacterSpriteSheets/Hero/Death_000_1x15_Resized.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/CharacterSpriteSheets/Hero/Death_000_1x15_Resized.png

#begin Sprites/CharacterSpriteSheets/Hero/Balance_000_1x14_Resized.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/CharacterSpriteSheets/Hero/Balance_000_1x14_Resized.png

